{
  "expo": {
    "name": "SoloRide",
    "slug": "soloride",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "soloride",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "icon": "./assets/SoloRideIcon.icon",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "SoloRide uses the camera to add photos to your rides.",
        "NSLocationWhenInUseUsageDescription": "SoloRide uses your location to optionally tag photos with where they were taken.",
        "NSPhotoLibraryUsageDescription": "SoloRide uses your photo library to add photos to your rides."
      },
      "bundleIdentifier": "com.anonymous.SoloRide"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.anonymous.SoloRide",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "SoloRide uses the camera to add photos to your rides.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SoloRide uses your photo library to add photos to your rides.",
          "cameraPermission": "SoloRide uses the camera to add photos to your rides.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SoloRide uses your location to optionally tag photos with where they were taken.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "expo-notifications",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b162b64d-8ed0-41b4-a60f-ebba66cd948e"
      }
    },
    "owner": "megaandixs-team"
  }
}
